# ASPFrameworkeCore-GD

Shop/: Shop.csproj  Shop.sln  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20200806130600_Initial.Designer.cs  20200806130600_Initial.cs  20200807060340_ShopCart.Designer.cs  20200807060340_ShopCart.cs  20200807111717_ShopCart.Designer.cs  20200807111717_ShopCart.cs  20200808052136_Orders.Designer.cs  20200808052136_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: HomeViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
